<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container ,  .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aqua;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform: scale(.50); */
            /* transform: scale(0.25 , 0.50 ); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg); */

        }
        .inner:hover{
            /* transform: translateY(-150px) scale(0.25) rotate(45deg); */
            transform: skew(45deg);
        }
    </style>
</head>
<body>
    <h2>
        transform And Translate
    </h2>
    <!-- .container*3{Container &}>.inner{inner $} -->
    <div class="container">Container &
        <div class="inner">inner 1</div>
    </div>
    <div class="container">Container &
        <div class="inner">inner 2</div>
    </div>
    <div class="container">Container &
        <div class="inner">inner 3</div>
    </div>
</body>
</html>