<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiton</title>
    <style>
        body{
           margin-left: 200px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s , background-color ease-in 2s; */
            /* transition: transform 5s 2s ; */
            transition: transform 1s ;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            /* width: 400px;
            background-color: red; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform:Change the shape.this is a css style property name </li>
        <li>Translate:it is a value of the transform styles rules.this means you either move x or y or both axis</li>
        <li>Transiton: how long it will take to do the change of the shape or color</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>